__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg GPU time/rank,parent=142
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#iscale#cupti.activity.duration,parent=160
__rec=node,id=163,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=154
__rec=node,id=162,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=152
__rec=node,id=164,attr=13,data=Min GPU time/rank,parent=142
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#iscale#cupti.activity.duration,parent=165
__rec=node,id=167,attr=13,data=Max GPU time/rank,parent=142
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=max#iscale#cupti.activity.duration,parent=168
__rec=node,id=170,attr=13,data=Total GPU time,parent=142
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#iscale#cupti.activity.duration,parent=171
__rec=node,id=173,attr=13,data=Node order,parent=2
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#min#aggregate.slot,parent=174
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=176,attr=15,data=regionprofile
__rec=ctx,ref=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.338045=0.338045=0.338045=0.338045=1=0.338045=0.000034=0.000034=1=0.000034=0.000034=0.000034=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init
__rec=ctx,ref=39=176,attr=145=148=151=155=153=158=175,data=0.000787=0.000787=0.000787=0.000787=1=0.000787=1
__rec=node,id=44,attr=38,data=host2device
__rec=ctx,ref=44=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000138=0.000138=0.000138=0.000138=1=0.000138=0.000012=0.000012=1=0.000012=0.000012=0.000012=2
__rec=node,id=45,attr=38,data=device2host
__rec=ctx,ref=45=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.002701=0.002701=0.002701=0.002701=1=0.002701=0.000299=0.000299=1=0.000299=0.000299=0.000299=3
__rec=node,id=46,attr=38,data=device2host,parent=45
__rec=ctx,ref=46=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.002660=0.002660=0.002660=0.002660=1=0.002660=0.000295=0.000295=1=0.000295=0.000295=0.000295=4
__rec=node,id=47,attr=38,data=host2device,parent=46
__rec=ctx,ref=47=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000075=0.000075=0.000075=0.000075=1=0.000075=0.000012=0.000012=1=0.000012=0.000012=0.000012=5
__rec=node,id=48,attr=38,data=device2host,parent=46
__rec=ctx,ref=48=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.002177=0.002177=0.002177=0.002177=1=0.002177=0.000249=0.000249=1=0.000249=0.000249=0.000249=6
__rec=node,id=49,attr=38,data=device2host,parent=48
__rec=ctx,ref=49=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.002142=0.002142=0.002142=0.002142=1=0.002142=0.000245=0.000245=1=0.000245=0.000245=0.000245=7
__rec=node,id=50,attr=38,data=host2device,parent=49
__rec=ctx,ref=50=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000068=0.000068=0.000068=0.000068=1=0.000068=0.000012=0.000012=1=0.000012=0.000012=0.000012=8
__rec=node,id=51,attr=38,data=device2host,parent=49
__rec=ctx,ref=51=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.001705=0.001705=0.001705=0.001705=1=0.001705=0.000200=0.000200=1=0.000200=0.000200=0.000200=9
__rec=node,id=52,attr=38,data=device2host,parent=51
__rec=ctx,ref=52=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.001671=0.001671=0.001671=0.001671=1=0.001671=0.000196=0.000196=1=0.000196=0.000196=0.000196=10
__rec=node,id=53,attr=38,data=host2device,parent=52
__rec=ctx,ref=53=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000067=0.000067=0.000067=0.000067=1=0.000067=0.000012=0.000012=1=0.000012=0.000012=0.000012=11
__rec=node,id=54,attr=38,data=device2host,parent=52
__rec=ctx,ref=54=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.001287=0.001287=0.001287=0.001287=1=0.001287=0.000151=0.000151=1=0.000151=0.000151=0.000151=12
__rec=node,id=55,attr=38,data=device2host,parent=54
__rec=ctx,ref=55=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.001254=0.001254=0.001254=0.001254=1=0.001254=0.000147=0.000147=1=0.000147=0.000147=0.000147=13
__rec=node,id=56,attr=38,data=host2device,parent=55
__rec=ctx,ref=56=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000067=0.000067=0.000067=0.000067=1=0.000067=0.000012=0.000012=1=0.000012=0.000012=0.000012=14
__rec=node,id=57,attr=38,data=device2host,parent=55
__rec=ctx,ref=57=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000850=0.000850=0.000850=0.000850=1=0.000850=0.000102=0.000102=1=0.000102=0.000102=0.000102=15
__rec=node,id=58,attr=38,data=device2host,parent=57
__rec=ctx,ref=58=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000816=0.000816=0.000816=0.000816=1=0.000816=0.000098=0.000098=1=0.000098=0.000098=0.000098=16
__rec=node,id=59,attr=38,data=host2device,parent=58
__rec=ctx,ref=59=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000064=0.000064=0.000064=0.000064=1=0.000064=0.000012=0.000012=1=0.000012=0.000012=0.000012=17
__rec=node,id=60,attr=38,data=device2host,parent=58
__rec=ctx,ref=60=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000450=0.000450=0.000450=0.000450=1=0.000450=0.000053=0.000053=1=0.000053=0.000053=0.000053=18
__rec=node,id=61,attr=38,data=device2host,parent=60
__rec=ctx,ref=61=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000417=0.000417=0.000417=0.000417=1=0.000417=0.000049=0.000049=1=0.000049=0.000049=0.000049=19
__rec=node,id=62,attr=38,data=host2device,parent=61
__rec=ctx,ref=62=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000068=0.000068=0.000068=0.000068=1=0.000068=0.000012=0.000012=1=0.000012=0.000012=0.000012=20
__rec=node,id=63,attr=38,data=device2host,parent=61
__rec=ctx,ref=63=176,attr=145=148=151=155=153=158=161=163=162=166=169=172=175,data=0.000033=0.000033=0.000033=0.000033=1=0.000033=0.000004=0.000004=1=0.000004=0.000004=0.000004=21
__rec=node,id=241,attr=10,data=512,parent=3
__rec=node,id=247,attr=8,data=spot.channels,parent=241
__rec=node,id=246,attr=8,data=spot.options,parent=241
__rec=node,id=244,attr=10,data=512,parent=1
__rec=node,id=245,attr=8,data=spot.format.version,parent=244
__rec=node,id=243,attr=8,data=spot.timeseries.metrics,parent=241
__rec=node,id=242,attr=8,data=spot.metrics,parent=241
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=248,attr=242,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=249,attr=243,data=,parent=248
__rec=node,id=250,attr=245,data=2,parent=249
__rec=node,id=251,attr=246,data=cuda.gputime\,node.order,parent=250
__rec=node,id=252,attr=247,data=regionprofile,parent=251
__rec=node,id=68,attr=10,data=84,parent=3
__rec=node,id=177,attr=8,data=adiak.subcategory,parent=68
__rec=node,id=178,attr=10,data=84,parent=1
__rec=node,id=179,attr=8,data=adiak.category,parent=178
__rec=node,id=180,attr=8,data=adiak.type,parent=68
__rec=node,id=181,attr=180,data=string,parent=3
__rec=node,id=182,attr=179,data=2,parent=181
__rec=node,id=183,attr=177,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=implementation_source,parent=184
__rec=node,id=186,attr=180,data=int,parent=1
__rec=node,id=187,attr=179,data=2,parent=186
__rec=node,id=188,attr=177,data=none,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=group_num,parent=189
__rec=node,id=191,attr=8,data=num_blocks,parent=189
__rec=node,id=192,attr=8,data=num_threads,parent=189
__rec=node,id=193,attr=8,data=InputSize,parent=189
__rec=node,id=194,attr=180,data=unsigned long,parent=2
__rec=node,id=195,attr=179,data=2,parent=194
__rec=node,id=196,attr=177,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=SizeOfDatatype,parent=197
__rec=node,id=199,attr=8,data=Datatype,parent=184
__rec=node,id=200,attr=8,data=ProgrammingModel,parent=184
__rec=node,id=201,attr=8,data=Algorithm,parent=184
__rec=node,id=202,attr=177,data=host,parent=182
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=cluster,parent=203
__rec=node,id=205,attr=180,data=set of string,parent=3
__rec=node,id=206,attr=179,data=2,parent=205
__rec=node,id=207,attr=177,data=runinfo,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=cmdline,parent=208
__rec=node,id=210,attr=180,data=set of path,parent=3
__rec=node,id=211,attr=179,data=2,parent=210
__rec=node,id=212,attr=177,data=binary,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=libraries,parent=213
__rec=node,id=215,attr=180,data=date,parent=2
__rec=node,id=216,attr=179,data=2,parent=215
__rec=node,id=217,attr=177,data=runinfo,parent=216
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=launchdate,parent=218
__rec=node,id=220,attr=8,data=spot:output,parent=19
__rec=node,id=221,attr=8,data=spot:node.order,parent=19
__rec=node,id=222,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=223,attr=8,data=cali.channel,parent=19
__rec=node,id=224,attr=223,data=spot
__rec=node,id=225,attr=222,data=true,parent=224
__rec=node,id=226,attr=221,data=true,parent=225
__rec=node,id=227,attr=220,data=t16-v128.cali,parent=226
__rec=node,id=228,attr=219,data=1699275600,parent=227
__rec=node,id=229,attr=214,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=228
__rec=node,id=230,attr=209,data=[./cuda\,16\,128],parent=229
__rec=node,id=231,attr=204,data=g,parent=230
__rec=node,id=232,attr=201,data=CUDA Strassen Matrix Multiplication,parent=231
__rec=node,id=233,attr=200,data=CUDA,parent=232
__rec=node,id=234,attr=199,data=int,parent=233
__rec=node,id=235,attr=198,data=4,parent=234
__rec=node,id=236,attr=193,data=128,parent=235
__rec=node,id=237,attr=192,data=16,parent=236
__rec=node,id=238,attr=191,data=0,parent=237
__rec=node,id=239,attr=190,data=8,parent=238
__rec=node,id=240,attr=185,data=Online,parent=239
__rec=globals,ref=252=240
