__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=40,attr=14,data=sec,parent=5
__rec=node,id=41,attr=13,data=Min time/rank,parent=40
__rec=node,id=42,attr=10,data=65,parent=41
__rec=node,id=43,attr=8,data=min#inclusive#sum#time.duration,parent=42
__rec=node,id=44,attr=13,data=Max time/rank,parent=40
__rec=node,id=45,attr=10,data=65,parent=44
__rec=node,id=46,attr=8,data=max#inclusive#sum#time.duration,parent=45
__rec=node,id=47,attr=13,data=Avg time/rank,parent=40
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=avg#inclusive#sum#time.duration,parent=48
__rec=node,id=52,attr=10,data=193,parent=5
__rec=node,id=53,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=52
__rec=node,id=50,attr=10,data=193,parent=2
__rec=node,id=51,attr=8,data=avg.count#inclusive#sum#time.duration,parent=50
__rec=node,id=54,attr=13,data=Total time,parent=40
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=sum#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Node order,parent=2
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#min#aggregate.slot,parent=58
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=60,attr=15,data=regionprofile
__rec=ctx,ref=60,attr=43=46=49=53=51=56=59,data=0.000315=0.005133=0.002724=0.021789=8=0.021789=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=data_init
__rec=ctx,ref=34=60,attr=43=46=49=53=51=56=59,data=0.000246=0.000246=0.000246=0.000246=1=0.000246=3
__rec=node,id=39,attr=33,data=comp
__rec=ctx,ref=39=60,attr=43=46=49=53=51=56=59,data=0.001390=0.001474=0.001424=0.009967=7=0.009967=4
__rec=node,id=118,attr=10,data=512,parent=3
__rec=node,id=124,attr=8,data=spot.channels,parent=118
__rec=node,id=123,attr=8,data=spot.options,parent=118
__rec=node,id=121,attr=10,data=512,parent=1
__rec=node,id=122,attr=8,data=spot.format.version,parent=121
__rec=node,id=120,attr=8,data=spot.timeseries.metrics,parent=118
__rec=node,id=119,attr=8,data=spot.metrics,parent=118
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=125,attr=119,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=126,attr=120,data=,parent=125
__rec=node,id=127,attr=122,data=2,parent=126
__rec=node,id=128,attr=123,data=node.order,parent=127
__rec=node,id=129,attr=124,data=regionprofile,parent=128
__rec=node,id=61,attr=10,data=84,parent=3
__rec=node,id=62,attr=8,data=adiak.subcategory,parent=61
__rec=node,id=63,attr=10,data=84,parent=1
__rec=node,id=64,attr=8,data=adiak.category,parent=63
__rec=node,id=65,attr=8,data=adiak.type,parent=61
__rec=node,id=66,attr=65,data=string,parent=3
__rec=node,id=67,attr=64,data=2,parent=66
__rec=node,id=68,attr=62,data=none,parent=67
__rec=node,id=69,attr=10,data=1612,parent=68
__rec=node,id=70,attr=8,data=implementation_source,parent=69
__rec=node,id=71,attr=65,data=int,parent=1
__rec=node,id=72,attr=64,data=2,parent=71
__rec=node,id=73,attr=62,data=none,parent=72
__rec=node,id=74,attr=10,data=1612,parent=73
__rec=node,id=75,attr=8,data=group_num,parent=74
__rec=node,id=76,attr=8,data=num_procs,parent=74
__rec=node,id=77,attr=8,data=InputSize,parent=74
__rec=node,id=78,attr=65,data=unsigned long,parent=2
__rec=node,id=79,attr=64,data=2,parent=78
__rec=node,id=80,attr=62,data=none,parent=79
__rec=node,id=81,attr=10,data=1612,parent=80
__rec=node,id=82,attr=8,data=SizeOfDatatype,parent=81
__rec=node,id=83,attr=8,data=Datatype,parent=69
__rec=node,id=84,attr=8,data=ProgrammingModel,parent=69
__rec=node,id=85,attr=8,data=Algorithm,parent=69
__rec=node,id=86,attr=62,data=host,parent=67
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=cluster,parent=87
__rec=node,id=89,attr=65,data=set of string,parent=3
__rec=node,id=90,attr=64,data=2,parent=89
__rec=node,id=91,attr=62,data=runinfo,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=cmdline,parent=92
__rec=node,id=94,attr=65,data=set of path,parent=3
__rec=node,id=95,attr=64,data=2,parent=94
__rec=node,id=96,attr=62,data=binary,parent=95
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=libraries,parent=97
__rec=node,id=99,attr=65,data=date,parent=2
__rec=node,id=100,attr=64,data=2,parent=99
__rec=node,id=101,attr=62,data=runinfo,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=launchdate,parent=102
__rec=node,id=104,attr=8,data=cali.channel,parent=16
__rec=node,id=105,attr=104,data=spot
__rec=node,id=106,attr=103,data=1699244079,parent=105
__rec=node,id=107,attr=98,data=[/scratch/group/csce435-f23/Caliper-MPI/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1],parent=106
__rec=node,id=108,attr=93,data=[./lin_main\,128],parent=107
__rec=node,id=109,attr=88,data=c,parent=108
__rec=node,id=110,attr=85,data=Linear Naive,parent=109
__rec=node,id=111,attr=84,data=C++,parent=110
__rec=node,id=112,attr=83,data=int,parent=111
__rec=node,id=113,attr=82,data=4,parent=112
__rec=node,id=114,attr=77,data=128,parent=113
__rec=node,id=115,attr=76,data=1,parent=114
__rec=node,id=116,attr=75,data=8,parent=115
__rec=node,id=117,attr=70,data=Online,parent=116
__rec=globals,ref=129=117
