__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Retiring,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=any#any#topdown.retiring,parent=89
__rec=node,id=91,attr=13,data=Backend bound,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=any#any#topdown.backend_bound,parent=92
__rec=node,id=94,attr=13,data=Frontend bound,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=any#any#topdown.frontend_bound,parent=95
__rec=node,id=97,attr=13,data=Bad speculation,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=any#any#topdown.bad_speculation,parent=98
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=103,attr=15,data=regionprofile
__rec=ctx,ref=103,attr=74=77=80=84=82=87=90=93=96=99=102,data=0.425117=0.425117=0.425117=0.425117=1=0.425117=0.310653=0.156603=0.437980=0.094763=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=103,attr=74=77=80=84=82=87=90=93=96=99=102,data=1373.554628=1373.554628=1373.554628=1373.554628=1=1373.554628=0.278122=0.380774=0.245187=0.095917=1
__rec=node,id=67,attr=61,data=data_init,parent=62
__rec=ctx,ref=67=103,attr=74=77=80=84=82=87=90=93=96=99=102,data=0.040303=0.040303=0.040303=0.040303=1=0.040303=0.755386=0.014124=0.213778=0.016712=2
__rec=node,id=68,attr=61,data=comp,parent=62
__rec=ctx,ref=68=103,attr=74=77=80=84=82=87=90=93=96=99=102,data=1360.992593=1360.992593=1360.992593=1360.992593=1=1360.992593=0.145442=0.150738=0.636103=0.067716=3
__rec=node,id=69,attr=61,data=comp_large,parent=68
__rec=ctx,ref=69=103,attr=74=77=80=84=82=87=90=93=96=99=102,data=1360.989203=1360.989203=1360.989203=1360.989203=1=1360.989203=0.514349=0.281746=0.182989=0.020917=4
__rec=node,id=70,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=70=103,attr=74=77=80=84=82=87=90=93=96=99=102,data=12.485296=12.485296=12.485296=12.485296=1=12.485296=0.687307=0.072231=0.239822=0.000641=5
__rec=node,id=167,attr=10,data=512,parent=3
__rec=node,id=173,attr=8,data=spot.channels,parent=167
__rec=node,id=172,attr=8,data=spot.options,parent=167
__rec=node,id=170,attr=10,data=512,parent=1
__rec=node,id=171,attr=8,data=spot.format.version,parent=170
__rec=node,id=169,attr=8,data=spot.timeseries.metrics,parent=167
__rec=node,id=168,attr=8,data=spot.metrics,parent=167
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=174,attr=168,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=18
__rec=node,id=175,attr=169,data=,parent=174
__rec=node,id=176,attr=171,data=2,parent=175
__rec=node,id=177,attr=172,data=topdown.toplevel\,node.order,parent=176
__rec=node,id=178,attr=173,data=regionprofile,parent=177
__rec=node,id=104,attr=10,data=84,parent=3
__rec=node,id=105,attr=8,data=adiak.subcategory,parent=104
__rec=node,id=106,attr=10,data=84,parent=1
__rec=node,id=107,attr=8,data=adiak.category,parent=106
__rec=node,id=108,attr=8,data=adiak.type,parent=104
__rec=node,id=109,attr=108,data=string,parent=3
__rec=node,id=110,attr=107,data=2,parent=109
__rec=node,id=111,attr=105,data=none,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=implementation_source,parent=112
__rec=node,id=114,attr=108,data=int,parent=1
__rec=node,id=115,attr=107,data=2,parent=114
__rec=node,id=116,attr=105,data=none,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=group_num,parent=117
__rec=node,id=119,attr=8,data=num_procs,parent=117
__rec=node,id=120,attr=8,data=InputSize,parent=117
__rec=node,id=121,attr=108,data=unsigned long,parent=2
__rec=node,id=122,attr=107,data=2,parent=121
__rec=node,id=123,attr=105,data=none,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=SizeOfDatatype,parent=124
__rec=node,id=126,attr=8,data=Datatype,parent=112
__rec=node,id=127,attr=8,data=ProgrammingModel,parent=112
__rec=node,id=128,attr=8,data=Algorithm,parent=112
__rec=node,id=129,attr=105,data=host,parent=110
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=cluster,parent=130
__rec=node,id=132,attr=108,data=set of string,parent=3
__rec=node,id=133,attr=107,data=2,parent=132
__rec=node,id=134,attr=105,data=runinfo,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=cmdline,parent=135
__rec=node,id=137,attr=108,data=set of path,parent=3
__rec=node,id=138,attr=107,data=2,parent=137
__rec=node,id=139,attr=105,data=binary,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=libraries,parent=140
__rec=node,id=142,attr=108,data=date,parent=2
__rec=node,id=143,attr=107,data=2,parent=142
__rec=node,id=144,attr=105,data=runinfo,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=launchdate,parent=145
__rec=node,id=147,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=148,attr=8,data=spot:output,parent=16
__rec=node,id=149,attr=8,data=spot:node.order,parent=16
__rec=node,id=150,attr=8,data=cali.channel,parent=16
__rec=node,id=151,attr=150,data=spot
__rec=node,id=152,attr=149,data=true,parent=151
__rec=node,id=153,attr=148,data=1024-cpu-linear-naive.cali,parent=152
__rec=node,id=154,attr=147,data=true,parent=153
__rec=node,id=155,attr=146,data=1701285323,parent=154
__rec=node,id=156,attr=141,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4],parent=155
__rec=node,id=157,attr=136,data=[./lin_main\,1024],parent=156
__rec=node,id=158,attr=131,data=c,parent=157
__rec=node,id=159,attr=128,data=Linear Naive with Recursion,parent=158
__rec=node,id=160,attr=127,data=C++,parent=159
__rec=node,id=161,attr=126,data=int,parent=160
__rec=node,id=162,attr=125,data=4,parent=161
__rec=node,id=163,attr=120,data=1024,parent=162
__rec=node,id=164,attr=119,data=1,parent=163
__rec=node,id=165,attr=118,data=8,parent=164
__rec=node,id=166,attr=113,data=Online,parent=165
__rec=globals,ref=178=166
