__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=43,attr=14,data=sec,parent=5
__rec=node,id=44,attr=13,data=Min time/rank,parent=43
__rec=node,id=45,attr=10,data=65,parent=44
__rec=node,id=46,attr=8,data=min#inclusive#sum#time.duration,parent=45
__rec=node,id=47,attr=13,data=Max time/rank,parent=43
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=max#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Avg time/rank,parent=43
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=avg#inclusive#sum#time.duration,parent=51
__rec=node,id=55,attr=10,data=193,parent=5
__rec=node,id=56,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=53,attr=10,data=193,parent=2
__rec=node,id=54,attr=8,data=avg.count#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=13,data=Total time,parent=43
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=sum#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Node order,parent=2
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=min#min#aggregate.slot,parent=61
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=63,attr=15,data=regionprofile
__rec=ctx,ref=63,attr=46=49=52=56=54=59=62,data=0.000358=0.000358=0.000358=0.000358=1=0.000358=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=63,attr=46=49=52=56=54=59=62,data=2619.881903=2619.881903=2619.881903=2619.881903=1=2619.881903=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=63,attr=46=49=52=56=54=59=62,data=0.599948=0.599948=0.599948=0.599948=1=0.599948=2
__rec=node,id=40,attr=33,data=comp,parent=34
__rec=ctx,ref=40=63,attr=46=49=52=56=54=59=62,data=1309.023555=1309.023555=1309.023555=1309.023555=1=1309.023555=3
__rec=node,id=41,attr=33,data=comp_large,parent=40
__rec=ctx,ref=41=63,attr=46=49=52=56=54=59=62,data=1308.997267=1308.997267=1308.997267=1308.997267=1=1308.997267=4
__rec=node,id=42,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=42=63,attr=46=49=52=56=54=59=62,data=1308.476825=1308.476825=1308.476825=1308.476825=1=1308.476825=5
__rec=node,id=125,attr=10,data=512,parent=3
__rec=node,id=131,attr=8,data=spot.channels,parent=125
__rec=node,id=130,attr=8,data=spot.options,parent=125
__rec=node,id=128,attr=10,data=512,parent=1
__rec=node,id=129,attr=8,data=spot.format.version,parent=128
__rec=node,id=127,attr=8,data=spot.timeseries.metrics,parent=125
__rec=node,id=126,attr=8,data=spot.metrics,parent=125
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=132,attr=126,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=133,attr=127,data=,parent=132
__rec=node,id=134,attr=129,data=2,parent=133
__rec=node,id=135,attr=130,data=node.order,parent=134
__rec=node,id=136,attr=131,data=regionprofile,parent=135
__rec=node,id=64,attr=10,data=84,parent=3
__rec=node,id=65,attr=8,data=adiak.subcategory,parent=64
__rec=node,id=66,attr=10,data=84,parent=1
__rec=node,id=67,attr=8,data=adiak.category,parent=66
__rec=node,id=68,attr=8,data=adiak.type,parent=64
__rec=node,id=69,attr=68,data=string,parent=3
__rec=node,id=70,attr=67,data=2,parent=69
__rec=node,id=71,attr=65,data=none,parent=70
__rec=node,id=72,attr=10,data=1612,parent=71
__rec=node,id=73,attr=8,data=implementation_source,parent=72
__rec=node,id=74,attr=68,data=int,parent=1
__rec=node,id=75,attr=67,data=2,parent=74
__rec=node,id=76,attr=65,data=none,parent=75
__rec=node,id=77,attr=10,data=1612,parent=76
__rec=node,id=78,attr=8,data=group_num,parent=77
__rec=node,id=79,attr=8,data=num_procs,parent=77
__rec=node,id=80,attr=8,data=InputSize,parent=77
__rec=node,id=81,attr=68,data=unsigned long,parent=2
__rec=node,id=82,attr=67,data=2,parent=81
__rec=node,id=83,attr=65,data=none,parent=82
__rec=node,id=84,attr=10,data=1612,parent=83
__rec=node,id=85,attr=8,data=SizeOfDatatype,parent=84
__rec=node,id=86,attr=8,data=Datatype,parent=72
__rec=node,id=87,attr=8,data=ProgrammingModel,parent=72
__rec=node,id=88,attr=8,data=Algorithm,parent=72
__rec=node,id=89,attr=65,data=host,parent=70
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=cluster,parent=90
__rec=node,id=92,attr=68,data=set of string,parent=3
__rec=node,id=93,attr=67,data=2,parent=92
__rec=node,id=94,attr=65,data=runinfo,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=cmdline,parent=95
__rec=node,id=97,attr=68,data=set of path,parent=3
__rec=node,id=98,attr=67,data=2,parent=97
__rec=node,id=99,attr=65,data=binary,parent=98
__rec=node,id=100,attr=10,data=1612,parent=99
__rec=node,id=101,attr=8,data=libraries,parent=100
__rec=node,id=102,attr=68,data=date,parent=2
__rec=node,id=103,attr=67,data=2,parent=102
__rec=node,id=104,attr=65,data=runinfo,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=launchdate,parent=105
__rec=node,id=107,attr=8,data=spot:output,parent=16
__rec=node,id=108,attr=8,data=spot:node.order,parent=16
__rec=node,id=109,attr=8,data=cali.channel,parent=16
__rec=node,id=110,attr=109,data=spot
__rec=node,id=111,attr=108,data=true,parent=110
__rec=node,id=112,attr=107,data=4096-cpu-linear-naive.cali,parent=111
__rec=node,id=113,attr=106,data=1699655586,parent=112
__rec=node,id=114,attr=101,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4],parent=113
__rec=node,id=115,attr=96,data=[./lin_main\,4096],parent=114
__rec=node,id=116,attr=91,data=c,parent=115
__rec=node,id=117,attr=88,data=Linear Naive,parent=116
__rec=node,id=118,attr=87,data=C++,parent=117
__rec=node,id=119,attr=86,data=int,parent=118
__rec=node,id=120,attr=85,data=4,parent=119
__rec=node,id=121,attr=80,data=4096,parent=120
__rec=node,id=122,attr=79,data=1,parent=121
__rec=node,id=123,attr=78,data=8,parent=122
__rec=node,id=124,attr=73,data=Online,parent=123
__rec=globals,ref=136=124
