__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=112,attr=15,data=regionprofile
__rec=ctx,ref=112,attr=79=82=85=89=87=92=95,data=0.514494=0.514494=0.514494=0.514494=1=0.514494=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init
__rec=ctx,ref=39=112,attr=79=82=85=89=87=92=95,data=0.000835=0.000835=0.000835=0.000835=1=0.000835=1
__rec=node,id=44,attr=38,data=comp
__rec=node,id=98,attr=13,data=Avg GPU time/rank,parent=76
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#iscale#cupti.activity.duration,parent=99
__rec=node,id=102,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=88
__rec=node,id=101,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=86
__rec=node,id=103,attr=13,data=Min GPU time/rank,parent=76
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#iscale#cupti.activity.duration,parent=104
__rec=node,id=106,attr=13,data=Max GPU time/rank,parent=76
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#iscale#cupti.activity.duration,parent=107
__rec=node,id=109,attr=13,data=Total GPU time,parent=76
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#iscale#cupti.activity.duration,parent=110
__rec=ctx,ref=44=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.003625=0.003625=0.003625=0.003625=1=0.003625=0.000453=0.000453=1=0.000453=0.000453=0.000453=2
__rec=node,id=45,attr=38,data=comp_small,parent=44
__rec=ctx,ref=45=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.002966=0.002966=0.002966=0.002966=1=0.002966=0.000453=0.000453=1=0.000453=0.000453=0.000453=3
__rec=node,id=46,attr=38,data=slicing,parent=45
__rec=ctx,ref=46=112,attr=79=82=85=89=87=92=95,data=0.000404=0.000404=0.000404=0.000404=1=0.000404=4
__rec=node,id=47,attr=38,data=addsub,parent=45
__rec=ctx,ref=47=112,attr=79=82=85=89=87=92=95,data=0.000841=0.000841=0.000841=0.000841=1=0.000841=5
__rec=node,id=48,attr=38,data=comm
__rec=ctx,ref=48=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.001416=0.001416=0.001416=0.001416=1=0.001416=0.000094=0.000094=1=0.000094=0.000094=0.000094=6
__rec=node,id=49,attr=38,data=host2device,parent=48
__rec=ctx,ref=49=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.000670=0.000670=0.000670=0.000670=1=0.000670=0.000070=0.000070=1=0.000070=0.000070=0.000070=7
__rec=node,id=50,attr=38,data=multi,parent=45
__rec=ctx,ref=50=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.000896=0.000896=0.000896=0.000896=1=0.000896=0.000453=0.000453=1=0.000453=0.000453=0.000453=8
__rec=node,id=51,attr=38,data=device2host,parent=48
__rec=ctx,ref=51=112,attr=79=82=85=89=87=92=100=102=101=105=108=111=95,data=0.000349=0.000349=0.000349=0.000349=1=0.000349=0.000024=0.000024=1=0.000024=0.000024=0.000024=9
__rec=node,id=52,attr=38,data=merging,parent=45
__rec=ctx,ref=52=112,attr=79=82=85=89=87=92=95,data=0.000206=0.000206=0.000206=0.000206=1=0.000206=10
__rec=node,id=53,attr=38,data=correctness
__rec=ctx,ref=53=112,attr=79=82=85=89=87=92=95,data=0.008746=0.008746=0.008746=0.008746=1=0.008746=11
__rec=node,id=177,attr=10,data=512,parent=3
__rec=node,id=183,attr=8,data=spot.channels,parent=177
__rec=node,id=182,attr=8,data=spot.options,parent=177
__rec=node,id=180,attr=10,data=512,parent=1
__rec=node,id=181,attr=8,data=spot.format.version,parent=180
__rec=node,id=179,attr=8,data=spot.timeseries.metrics,parent=177
__rec=node,id=178,attr=8,data=spot.metrics,parent=177
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=184,attr=178,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=185,attr=179,data=,parent=184
__rec=node,id=186,attr=181,data=2,parent=185
__rec=node,id=187,attr=182,data=cuda.gputime\,node.order,parent=186
__rec=node,id=188,attr=183,data=regionprofile,parent=187
__rec=node,id=58,attr=10,data=84,parent=3
__rec=node,id=113,attr=8,data=adiak.subcategory,parent=58
__rec=node,id=114,attr=10,data=84,parent=1
__rec=node,id=115,attr=8,data=adiak.category,parent=114
__rec=node,id=116,attr=8,data=adiak.type,parent=58
__rec=node,id=117,attr=116,data=string,parent=3
__rec=node,id=118,attr=115,data=2,parent=117
__rec=node,id=119,attr=113,data=none,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=implementation_source,parent=120
__rec=node,id=122,attr=116,data=int,parent=1
__rec=node,id=123,attr=115,data=2,parent=122
__rec=node,id=124,attr=113,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=group_num,parent=125
__rec=node,id=127,attr=8,data=num_blocks,parent=125
__rec=node,id=128,attr=8,data=num_threads,parent=125
__rec=node,id=129,attr=8,data=InputSize,parent=125
__rec=node,id=130,attr=116,data=unsigned long,parent=2
__rec=node,id=131,attr=115,data=2,parent=130
__rec=node,id=132,attr=113,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=SizeOfDatatype,parent=133
__rec=node,id=135,attr=8,data=Datatype,parent=120
__rec=node,id=136,attr=8,data=ProgrammingModel,parent=120
__rec=node,id=137,attr=8,data=Algorithm,parent=120
__rec=node,id=138,attr=113,data=host,parent=118
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=cluster,parent=139
__rec=node,id=141,attr=116,data=set of string,parent=3
__rec=node,id=142,attr=115,data=2,parent=141
__rec=node,id=143,attr=113,data=runinfo,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=cmdline,parent=144
__rec=node,id=146,attr=116,data=set of path,parent=3
__rec=node,id=147,attr=115,data=2,parent=146
__rec=node,id=148,attr=113,data=binary,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=libraries,parent=149
__rec=node,id=151,attr=116,data=date,parent=2
__rec=node,id=152,attr=115,data=2,parent=151
__rec=node,id=153,attr=113,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=launchdate,parent=154
__rec=node,id=156,attr=8,data=spot:output,parent=19
__rec=node,id=157,attr=8,data=spot:node.order,parent=19
__rec=node,id=158,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=159,attr=8,data=cali.channel,parent=19
__rec=node,id=160,attr=159,data=spot
__rec=node,id=161,attr=158,data=true,parent=160
__rec=node,id=162,attr=157,data=true,parent=161
__rec=node,id=163,attr=156,data=t1-v128.cali,parent=162
__rec=node,id=164,attr=155,data=1699828016,parent=163
__rec=node,id=165,attr=150,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=164
__rec=node,id=166,attr=145,data=[./cuda\,1\,128],parent=165
__rec=node,id=167,attr=140,data=g,parent=166
__rec=node,id=168,attr=137,data=CUDA Naive Matrix Multiplication,parent=167
__rec=node,id=169,attr=136,data=CUDA,parent=168
__rec=node,id=170,attr=135,data=int,parent=169
__rec=node,id=171,attr=134,data=4,parent=170
__rec=node,id=172,attr=129,data=0,parent=171
__rec=node,id=173,attr=128,data=1,parent=172
__rec=node,id=174,attr=127,data=0,parent=173
__rec=node,id=175,attr=126,data=8,parent=174
__rec=node,id=176,attr=121,data=Online,parent=175
__rec=globals,ref=188=176
