__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=110,attr=15,data=regionprofile
__rec=ctx,ref=110,attr=77=80=83=87=85=90=93,data=0.338063=0.338063=0.338063=0.338063=1=0.338063=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init
__rec=ctx,ref=39=110,attr=77=80=83=87=85=90=93,data=0.011277=0.011277=0.011277=0.011277=1=0.011277=1
__rec=node,id=44,attr=38,data=comp
__rec=node,id=96,attr=13,data=Avg GPU time/rank,parent=74
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#iscale#cupti.activity.duration,parent=97
__rec=node,id=100,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=86
__rec=node,id=99,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=84
__rec=node,id=101,attr=13,data=Min GPU time/rank,parent=74
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#iscale#cupti.activity.duration,parent=102
__rec=node,id=104,attr=13,data=Max GPU time/rank,parent=74
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#iscale#cupti.activity.duration,parent=105
__rec=node,id=107,attr=13,data=Total GPU time,parent=74
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#iscale#cupti.activity.duration,parent=108
__rec=ctx,ref=44=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.010569=0.010569=0.010569=0.010569=1=0.010569=0.000657=0.000657=1=0.000657=0.000657=0.000657=2
__rec=node,id=45,attr=38,data=comp_small,parent=44
__rec=ctx,ref=45=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.008739=0.008739=0.008739=0.008739=1=0.008739=0.000657=0.000657=1=0.000657=0.000657=0.000657=3
__rec=node,id=46,attr=38,data=slicing,parent=45
__rec=ctx,ref=46=110,attr=77=80=83=87=85=90=93,data=0.002598=0.002598=0.002598=0.002598=1=0.002598=4
__rec=node,id=47,attr=38,data=addsub,parent=45
__rec=ctx,ref=47=110,attr=77=80=83=87=85=90=93,data=0.004952=0.004952=0.004952=0.004952=1=0.004952=5
__rec=node,id=48,attr=38,data=comm
__rec=ctx,ref=48=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.002564=0.002564=0.002564=0.002564=1=0.002564=0.000674=0.000674=1=0.000674=0.000674=0.000674=6
__rec=node,id=49,attr=38,data=cudamemcpy,parent=48
__rec=ctx,ref=49=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.002296=0.002296=0.002296=0.002296=1=0.002296=0.000674=0.000674=1=0.000674=0.000674=0.000674=7
__rec=node,id=50,attr=38,data=multi,parent=45
__rec=ctx,ref=50=110,attr=77=80=83=87=85=90=98=100=99=103=106=109=93,data=0.000899=0.000899=0.000899=0.000899=1=0.000899=0.000657=0.000657=1=0.000657=0.000657=0.000657=8
__rec=node,id=51,attr=38,data=comp_large,parent=44
__rec=ctx,ref=51=110,attr=77=80=83=87=85=90=93,data=0.001496=0.001496=0.001496=0.001496=1=0.001496=9
__rec=node,id=52,attr=38,data=combine,parent=51
__rec=ctx,ref=52=110,attr=77=80=83=87=85=90=93,data=0.001479=0.001479=0.001479=0.001479=1=0.001479=10
__rec=node,id=53,attr=38,data=correctness
__rec=ctx,ref=53=110,attr=77=80=83=87=85=90=93,data=0.647730=0.647730=0.647730=0.647730=1=0.647730=11
__rec=node,id=175,attr=10,data=512,parent=3
__rec=node,id=181,attr=8,data=spot.channels,parent=175
__rec=node,id=180,attr=8,data=spot.options,parent=175
__rec=node,id=178,attr=10,data=512,parent=1
__rec=node,id=179,attr=8,data=spot.format.version,parent=178
__rec=node,id=177,attr=8,data=spot.timeseries.metrics,parent=175
__rec=node,id=176,attr=8,data=spot.metrics,parent=175
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=182,attr=176,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=183,attr=177,data=,parent=182
__rec=node,id=184,attr=179,data=2,parent=183
__rec=node,id=185,attr=180,data=cuda.gputime\,node.order,parent=184
__rec=node,id=186,attr=181,data=regionprofile,parent=185
__rec=node,id=58,attr=10,data=84,parent=3
__rec=node,id=111,attr=8,data=adiak.subcategory,parent=58
__rec=node,id=112,attr=10,data=84,parent=1
__rec=node,id=113,attr=8,data=adiak.category,parent=112
__rec=node,id=114,attr=8,data=adiak.type,parent=58
__rec=node,id=115,attr=114,data=string,parent=3
__rec=node,id=116,attr=113,data=2,parent=115
__rec=node,id=117,attr=111,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=implementation_source,parent=118
__rec=node,id=120,attr=114,data=int,parent=1
__rec=node,id=121,attr=113,data=2,parent=120
__rec=node,id=122,attr=111,data=none,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=group_num,parent=123
__rec=node,id=125,attr=8,data=num_blocks,parent=123
__rec=node,id=126,attr=8,data=num_threads,parent=123
__rec=node,id=127,attr=8,data=InputSize,parent=123
__rec=node,id=128,attr=114,data=unsigned long,parent=2
__rec=node,id=129,attr=113,data=2,parent=128
__rec=node,id=130,attr=111,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=SizeOfDatatype,parent=131
__rec=node,id=133,attr=8,data=Datatype,parent=118
__rec=node,id=134,attr=8,data=ProgrammingModel,parent=118
__rec=node,id=135,attr=8,data=Algorithm,parent=118
__rec=node,id=136,attr=111,data=host,parent=116
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=cluster,parent=137
__rec=node,id=139,attr=114,data=set of string,parent=3
__rec=node,id=140,attr=113,data=2,parent=139
__rec=node,id=141,attr=111,data=runinfo,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=cmdline,parent=142
__rec=node,id=144,attr=114,data=set of path,parent=3
__rec=node,id=145,attr=113,data=2,parent=144
__rec=node,id=146,attr=111,data=binary,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=libraries,parent=147
__rec=node,id=149,attr=114,data=date,parent=2
__rec=node,id=150,attr=113,data=2,parent=149
__rec=node,id=151,attr=111,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=launchdate,parent=152
__rec=node,id=154,attr=8,data=spot:output,parent=19
__rec=node,id=155,attr=8,data=spot:node.order,parent=19
__rec=node,id=156,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=157,attr=8,data=cali.channel,parent=19
__rec=node,id=158,attr=157,data=spot
__rec=node,id=159,attr=156,data=true,parent=158
__rec=node,id=160,attr=155,data=true,parent=159
__rec=node,id=161,attr=154,data=t32-v512.cali,parent=160
__rec=node,id=162,attr=153,data=1699846923,parent=161
__rec=node,id=163,attr=148,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=162
__rec=node,id=164,attr=143,data=[./cuda\,32\,512],parent=163
__rec=node,id=165,attr=138,data=g,parent=164
__rec=node,id=166,attr=135,data=CUDA Naive Matrix Multiplication,parent=165
__rec=node,id=167,attr=134,data=CUDA,parent=166
__rec=node,id=168,attr=133,data=int,parent=167
__rec=node,id=169,attr=132,data=4,parent=168
__rec=node,id=170,attr=127,data=0,parent=169
__rec=node,id=171,attr=126,data=32,parent=170
__rec=node,id=172,attr=125,data=0,parent=171
__rec=node,id=173,attr=124,data=8,parent=172
__rec=node,id=174,attr=119,data=Online,parent=173
__rec=globals,ref=186=174
